SESSION_ID = 'VAJIRA-MD=XQMmBK7S#0JHHfP64iWFOXJRxf7eDSKG8tRkQhjz_3iZ5NmPFAyk'
COMMAND_TYPE = 'button'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
